<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    tools:context=".ui.about.AboutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gambar_text_galeri_budaya"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="24dp"
            />

        <TextView
            android:id="@+id/tv_pesan_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aowfo awbo giaw bgnoa bkln slkf bnaofbab ofgab wioga"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toBottomOf="@id/iv_logo_about"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:fontFamily="@font/inter_regular"/>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv_pesan_about"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#5a5a5a"/>
        <View
            android:id="@+id/separator_2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@id/separator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="#5a5a5a"/>

        <TextView
            android:id="@+id/tv_kontak_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/separator_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text=""
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/inter_regular"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="3dp"/>

        <ImageButton
            android:id="@+id/ib_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gmail_logo_3"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@id/tv_kontak_about"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>